# kpz-chess-2

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: android-workflow.yaml  generate-apk-workflow.yaml
app/: build.gradle
app/.github/workflows/: simple-workflow.yaml
app/sampledata/: model.sfa
app/src/androidTest/java/com/example/kpz_chess_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  model.sfb
app/src/main/assets/models/: board.glb  out.glb
app/src/main/java/com/example/kpz_chess_2/: MainActivity.kt
app/src/main/java/com/example/kpz_chess_2/activities/game/: ChessDelegate.kt  ChessModel.kt  ChessPiece.kt  ChessPlayer.kt  ChessRank.kt  ChessView.kt  GameActivity.kt
app/src/main/java/com/example/kpz_chess_2/activities/menu/: MenuActivity.kt  MenuFragment.kt
app/src/main/java/com/example/kpz_chess_2/activities/navigationSettings/: NavigationSettingsActivity.kt  navigationSettingsActivity.kt
app/src/main/java/com/example/kpz_chess_2/activities/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/kpz_chess_2/activities/userSettings/: UserSettingsActivity.kt
app/src/main/java/com/example/kpz_chess_2/utils/: CameraPermissionHelper.kt  ChessWrapper.kt  UCIWrapper.kt
app/src/main/res/drawable/: ic_baseline_dehaze_red.xml  white_background.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_menu.xml  activity_navigation_settings.xml  activity_user_settings.xml  app_bar.xml  content_game.xml  fragment_menu.xml  navigation_header.xml  navigation_header_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kpz_chess_2/: ChessWrapperTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
